{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run cs:generate-types",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cs:generate-types": "csdx tsgen -a 'delivery_token' -o 'src/types/contentStack/generated.d.ts' --no-doc --include-system-fields --include-referenced-entry --include-editable-tags",
    "export:stack": "dotenv -e .env.local -- bash -c 'csdx cm:stacks:export -k $NEXT_PUBLIC_CONTENTSTACK_API_KEY -d $CONTENTSTACK_DEST_DIR'"
  },
  "dependencies": {
    "@contentstack/delivery-sdk": "^4.8.0",
    "@contentstack/json-rte-serializer": "^3.0.3",
    "@contentstack/live-preview-utils": "3",
    "@contentstack/management": "^1.23.2",
    "@contentstack/utils": "^1.4.1",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.9.2"
  }
}
